# GraniteHouseSW

./: GraniteHouseSW.csproj  GraniteHouseSW.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Customer/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200317170029_addproductTypesToDatabase.Designer.cs  20200317170029_addproductTypesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProductTypes.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
